# Slack
SLACKBOT_TOKEN=your_slack_bot_token_here
SLACKBOT_CHANNEL=your_channel_id_here

# GPU
GPU_INDEX=0

# Tiiming settings in seconds
TIME_THRESHOLD=600  # 10 min
HEARTBEAT_THRESHOLD=1800  # 30 min
INTERVAL=10  # 10 min
